{
  "name": "gas-watch-eight",
  "version": "1.0.1",
  "description": "Real-time gas watch tracker application securely deployed to Vercel.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geocodio-library-node": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-geocoder": "^4.4.1"
  }
}
