{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/gas-prices",
      "destination": "/server.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}